<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/photon-geocoder-autocomplete.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/photon-geocoder-autocomplete.min.js"></script>
        <script src="layers/ResidenceforINTERVENTION_2.js"></script><script src="layers/ResidenceforINTERVENTION2_3.js"></script><script src="layers/GPSStore22INTERVENTION2_4.js"></script><script src="layers/GPSStore21INTERVENTION2_5.js"></script><script src="layers/GPSStore20INTERVENTION2_6.js"></script><script src="layers/GPSStore19INTERVENTION2_7.js"></script><script src="layers/GPSStore18INTERVENTION2_8.js"></script><script src="layers/GPSStore17INTERVENTION2_9.js"></script><script src="layers/GPSStore16INTERVENTION2_10.js"></script><script src="layers/GPSStore15INTERVENTION2_11.js"></script><script src="layers/GPSStore14INTERVENTION2_12.js"></script><script src="layers/GPSStore13INTERVENTION2_13.js"></script><script src="layers/GPSStore12INTERVENTION2_14.js"></script><script src="layers/GPSStore11INTERVENTION2_15.js"></script><script src="layers/GPSStore10INTERVENTION2_16.js"></script><script src="layers/GPSStore9INTERVENTION2_17.js"></script><script src="layers/GPSStore8INTERVENTION2_18.js"></script><script src="layers/GPSStore7INTERVENTION2_19.js"></script><script src="layers/GPSStore6INTERVENTION2_20.js"></script><script src="layers/GPSStore5INTERVENTION2_21.js"></script><script src="layers/GPSStore4INTERVENTION2_22.js"></script><script src="layers/GPSStore3INTERVENTION2_23.js"></script><script src="layers/GPSStore2INTERVENTION2_24.js"></script><script src="layers/GPSStore1INTERVENTION2_25.js"></script><script src="layers/GPSStore4INTERVENTION_26.js"></script><script src="layers/GPSStore3INTERVENTION_27.js"></script><script src="layers/GPSStore2INTERVENTION_28.js"></script><script src="layers/GPSStore1INTERVENTION_29.js"></script>
        <script src="styles/ResidenceforINTERVENTION_2_style.js"></script><script src="styles/ResidenceforINTERVENTION2_3_style.js"></script><script src="styles/GPSStore22INTERVENTION2_4_style.js"></script><script src="styles/GPSStore21INTERVENTION2_5_style.js"></script><script src="styles/GPSStore20INTERVENTION2_6_style.js"></script><script src="styles/GPSStore19INTERVENTION2_7_style.js"></script><script src="styles/GPSStore18INTERVENTION2_8_style.js"></script><script src="styles/GPSStore17INTERVENTION2_9_style.js"></script><script src="styles/GPSStore16INTERVENTION2_10_style.js"></script><script src="styles/GPSStore15INTERVENTION2_11_style.js"></script><script src="styles/GPSStore14INTERVENTION2_12_style.js"></script><script src="styles/GPSStore13INTERVENTION2_13_style.js"></script><script src="styles/GPSStore12INTERVENTION2_14_style.js"></script><script src="styles/GPSStore11INTERVENTION2_15_style.js"></script><script src="styles/GPSStore10INTERVENTION2_16_style.js"></script><script src="styles/GPSStore9INTERVENTION2_17_style.js"></script><script src="styles/GPSStore8INTERVENTION2_18_style.js"></script><script src="styles/GPSStore7INTERVENTION2_19_style.js"></script><script src="styles/GPSStore6INTERVENTION2_20_style.js"></script><script src="styles/GPSStore5INTERVENTION2_21_style.js"></script><script src="styles/GPSStore4INTERVENTION2_22_style.js"></script><script src="styles/GPSStore3INTERVENTION2_23_style.js"></script><script src="styles/GPSStore2INTERVENTION2_24_style.js"></script><script src="styles/GPSStore1INTERVENTION2_25_style.js"></script><script src="styles/GPSStore4INTERVENTION_26_style.js"></script><script src="styles/GPSStore3INTERVENTION_27_style.js"></script><script src="styles/GPSStore2INTERVENTION_28_style.js"></script><script src="styles/GPSStore1INTERVENTION_29_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
